<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/index.css">
</head>

<body>

    <div class="header">
        <a href="../pages/index.html">home</a>
        <a href="../pages/second.html">second</a>
        <a href="../pages/profile.html">profile</a>
        <a href="../pages/doctor.html">doctor</a>
    </div>

    <h1 id="i">index</h1>

    <script src="../scripts/index.js"></script>
</body>

</html>